path.variable.kotlin_bundled=E\:\\ideaIC-2017.1.1.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\apache-maven\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false